---
ID: "a76912d1-a6b1-4ecc-a7b5-c648110bc953"
Parent: "97b3f7bb-9152-495b-9e3c-3eb9dadeee63"
Template: "97b3f7bb-9152-495b-9e3c-3eb9dadeee63"
Path: "/sitecore/templates/Project/Skate Park/Skate-Park-Templates/Skateboard/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230824T161850Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\amit.iu.kumar@accenture.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\amit.iu.kumar@accenture.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d944b726-c079-4761-9b96-21e7e821c47d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\amit.iu.kumar@accenture.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230824T161858Z
    - ID: "f62e8873-917f-4b0b-92e3-34aaadf57105"
      Hint: Material
      Value: Bamboo
